# Generated by Django 2.0.6 on 2018-06-11 20:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sponsor',
            fields=[
                ('sponsorId', models.AutoField(primary_key=True, serialize=False)),
                ('firstName', models.CharField(max_length=100)),
                ('lastName', models.CharField(max_length=100)),
                ('sex', models.CharField(choices=[('F', 'Female'), ('M', 'Male'), ('O', 'Other')], default='Select', max_length=10)),
                ('details', models.TextField(blank=True, help_text='Enter some details about child', max_length=2000, null=True)),
                ('created_on', models.DateField(default=django.utils.timezone.now)),
                ('updated_on', models.DateField(blank=True, null=True)),
            ],
            options={
                'ordering': ['firstName', 'lastName'],
            },
        ),
    ]
